# roach-spring-boot-v3

./: README.md  pom.xml
batch-demo/: README.md  pom.xml
batch-demo/src/main/java/io/roach/batch/demo/: BatchApplication.java  ProfileNames.java
batch-demo/src/main/resources/: application.yml
batch-demo/src/test/java/io/roach/batch/demo/: AbstractIntegrationTest.java  BatchStatementTest.java  BatchUpsertTest.java  BenchmarkTest.java  SmokeTest.java  TestConfig.java  TestDoubles.java
spring-boot-batch/: README.md  pom.xml
spring-boot-batch/src/main/java/io/roach/spring/batch/: BatchApplication.java  ProfileNames.java
spring-boot-batch/src/main/java/io/roach/spring/timeouts/: BatchApplication.java  ProfileNames.java
spring-boot-batch/src/main/resources/: application-cloud.yml  application.yml  banner.txt
spring-boot-batch/src/test/java/io/roach/spring/batch/: BatchStatementTest.java  BatchUpsertTest.java  BenchmarkTest.java  SmokeTest.java  StandardBatchTest.java  TestDoubles.java
spring-boot-batch/src/test/java/io/roach/spring/timeouts/: AbstractIntegrationTest.java  BatchStatementTest.java  BatchUpsertTest.java  BenchmarkTest.java  SmokeTest.java  StandardBatchTest.java  TestConfig.java  TestDoubles.java
spring-boot-blob/: pom.xml  up.sh
spring-boot-blob/src/main/java/io/roach/spring/blob/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java  BlobApplication.java  BusinessException.java  DefaultAttachmentService.java  IndexController.java
spring-boot-blob/src/main/java/io/roach/spring/blob/config/: AsyncConfig.java  CockroachDBDialect.java  DataSourceConfig.java  WebConfig.java
spring-boot-blob/src/main/java/io/roach/spring/blob/support/: AbstractPersistentEntity.java  PersistentEntity.java  RestErrorHandler.java
spring-boot-blob/src/main/resources/: application-cloud.yml  application-dev.yml  application.yml  banner.txt
spring-boot-blob/src/main/resources/db/migration/: V1_0__create.sql
spring-boot-blob/src/test/java/io/roach/spring/trees/: AbstractIntegrationTest.java  AttachmentTest.java  ProductCatalogTest.java
spring-boot-parallel/: README.md  pom.xml
spring-boot-parallel/src/main/java/io/roach/spring/parallel/: ConcurrencyUtils.java  DataSourceConfiguration.java  ParallelApplication.java  Product.java  ProductRepository.java
spring-boot-parallel/src/main/resources/: application.yml  logback-spring.xml
spring-boot-parallel/src/main/resources/db/migration/: V1_1__create.sql
spring-boot-parallel/src/test/java/io/roach/spring/parallel/: ConcurrencyUtilsTest.java  TestConfig.java
spring-boot-quartz/: README.md  pom.xml
spring-boot-quartz/src/main/java/io/roach/spring/quartz/: QuartzApplication.java
spring-boot-quartz/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-boot-quartz/src/main/resources/db/migration/: V1_1__create.sql  V1_2__load.sql  V1_3__quartz.sql
spring-boot-sandbox/: pom.xml  run.sh
spring-boot-sandbox/src/main/java/io/roach/spring/sandbox/: Application.java  DataSourceConfig.java
spring-boot-sandbox/src/main/java/io/roach/spring/sandbox/config/: DataSourceConfig.java  TransactionManagerConfig.java
spring-boot-sandbox/src/main/java/io/roach/spring/sandbox/domain/: AbstractEntity.java  Product.java
spring-boot-sandbox/src/main/java/io/roach/spring/sandbox/repository/: ProductRepository.java
spring-boot-sandbox/src/main/java/io/roach/spring/sandbox/service/: ProductService.java
spring-boot-sandbox/src/main/java/io/roach/spring/sandbox/shell/: ProductCommands.java
spring-boot-sandbox/src/main/resources/: application.yml  banner.txt  logback-spring.xml
spring-boot-sandbox/src/main/resources/db/migration/: V1_0__create.sql
spring-boot-statemachine/: README.md  pom.xml
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/: AopConfig.java  DataSourceConfiguration.java  StateMachineApplication.java  StateMachineConfiguration.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/action/: AbortAction.java  AbstractPaymentAction.java  AuthorizeAction.java  CancelAction.java  CaptureAction.java  ErrorAction.java  PaymentAction.java  ReverseAction.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/aspect/: AdvisorOrder.java  TransactionRetryAspect.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/domain/: AbstractEntity.java  Payment.java  PaymentEvent.java  PaymentState.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/guard/: PaymentIdGuard.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/repository/: PaymentRepository.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/service/: PaymentService.java  PaymentServiceImpl.java  PaymentStateChangeInterceptor.java
spring-boot-statemachine/src/main/java/io/roach/spring/statemachine/util/: ConcurrencyUtils.java  Randomizer.java
spring-boot-statemachine/src/main/resources/: application-crdb-cloud.yml  application-crdb-dev.yml  application-crdb-local.yml  application-psgl-cloud.yml  application-psql-local.yml  application.yml  banner.txt  logback-spring.xml
spring-boot-statemachine/src/test/java/io/roach/spring/statemachine/: PaymentServiceStressTest.java  PaymentServiceTest.java  PaymentStateMachineTest.java  RandomizerTest.java
spring-boot-timeouts/: README.md  pom.xml
spring-boot-timeouts/src/main/java/io/roach/spring/timeouts/: AopConfiguration.java  DataSourceConfiguration.java  PersistenceConfiguration.java  TimeoutsApplication.java
spring-boot-timeouts/src/main/resources/: application-psql.yml  application.yml  banner.txt
spring-boot-timeouts/src/main/resources/db/migration/: V1_1__create.sql
spring-boot-timeouts/src/test/java/io/roach/spring/batch/: AbstractIntegrationTest.java  TestConfiguration.java  TimeoutsTest.java
spring-boot-timeouts/src/test/java/io/roach/spring/timeouts/: AbstractIntegrationTest.java  TestConfiguration.java  TestSetup.java  TimeoutsTest.java
(+74 files in other folders)
